/* считываем со страницы данные события скролла */

window.addEventListener('scroll', e => {
	/* Создаём переменную стиля в body html-локумента и передаём ей данные скролла */
	/* Интерполяция переменных - это получение значения одной переменной в зависимости от другой или других. */
	/* Через `` - в код интерполируем переменную (конкатенируем страчную и динамическую переменные) */
	// += - Добавить стили к уже имеющимся (чтобы корректно сработали стили gsap)
	document.body.style.cssText += `--scrollTop: ${this.scrollY}px`
})
// Регистрируем плагины gsap
gsap.registerPlugin(ScrollTrigger, ScrollSmoother);
// Создаёс плавный скрол, добавляет свои стили в класс .wrapper (можно посмотреть в меню браузера)
ScrollSmoother.create({
	// Указываем класс врапер
	wrapper: '.wrapper',
	// Указываем класс контента
	content: '.content'
})